{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "@intlify/unplugin-vue-i18n/messages"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "src": [
        "src/*"
      ]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
