{
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(((?:[^()]|\\([^()]*\\))*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "cx\\(((?:[^()]|\\([^()]*\\))*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    "debug.javascript.terminalOptions": {
        "resolveSourceMapLocations": [
            "${workspaceFolder}/**",
            "!**/node_modules/**",
            "**/node_modules/.vite-temp/**"
        ]
    },
    "python-envs.pythonProjects": [
        {
            "path": "services/mykube",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "quart_api",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "mycelery",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
