{
    // Required in vscode-eslint < v3.0.10 only
    "eslint.useFlatConfig": true,
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(((?:[^()]|\\([^()]*\\))*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ],
        [
            "cx\\(((?:[^()]|\\([^()]*\\))*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    "debug.javascript.terminalOptions": {
        "resolveSourceMapLocations": [
            "${workspaceFolder}/**",
            "!**/node_modules/**",
            "**/node_modules/.vite-temp/**"
        ]
    }
}
